<!DOCTYPE html>
<html>
<head>
  <title>랜덤 이미지 사이트</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: black;
    }
    img {
      max-width: 600px;
      max-height: 600px;
      width: auto;
      height: auto;
    }
  </style>
  <script>
    function getRandomImage() {
      var images = [
  'img2/1.jpeg',
  'img2/2.jpeg',
  'img2/3.jpeg'
        
        
      ];
      var randomIndex = Math.floor(Math.random() * images.length);
      var randomImage = images[randomIndex];
      return randomImage;
    }
    
    function showRandomImage() {
      var imgElement = document.getElementById('random-image');
      imgElement.src = getRandomImage();
    }
  </script>
</head>
<body onload="showRandomImage()">
  <img id="random-image" src="" alt="랜덤 이미지">
</body>
</html>
